build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Omnigon</title>
    <meta name="description" content="Omnigon description">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS-->
    <!-- Site Styles-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main class="main">
      <!--Aside block begin-->
      <aside class="sidebar">
        <header class="sidebar__header">
          <div class="sidebar__menu"><a href="#">
              <div class="sidebar__menu-button"></div></a></div>
          <h1 class="sidebar__logo">Omnigon</h1>
          <button class="button">New vote</button>
        </header>
        <div class="sidebar__block">
          <h5 class="sidebar__block-heading">Draft</h5>
          <ul class="sidebar__list">
            <li class="sidebar__list-item new-vote"><a class="sidebar__item-link" href="#"><img class="sidebar__item-img" src="images/vote-placeholder.svg" alt="Photo: New vote"/>
                <p class="sidebar__item-name">New vote</p></a></li>
            <li class="sidebar__list-item"><a class="sidebar__item-link" href="#"><img class="sidebar__item-img" src="images/vote-img-1.svg" alt="Photo: Serie A Footballer of the Year"/>
                <p class="sidebar__item-name">Serie A Footballer of the Year</p></a></li>
          </ul>
        </div>
        <div class="sidebar__block">
          <h5 class="sidebar__block-heading">Active</h5>
          <ul class="sidebar__list">
            <li class="sidebar__list-item"><a class="sidebar__item-link" href="#"><img class="sidebar__item-img" src="images/vote-img-2.svg" alt="Photo: Unleash a Jaguar"/>
                <p class="sidebar__item-name">Unleash a Jaguar</p></a></li>
            <li class="sidebar__list-item"><a class="sidebar__item-link" href="#"><img class="sidebar__item-img" src="images/vote-img-3.svg" alt="Photo: Choose best Wimbledon player and win tickets to the finals"/>
                <p class="sidebar__item-name">Choose best Wimbledon player and win tickets to the finals</p></a></li>
            <li class="sidebar__list-item"><a class="sidebar__item-link" href="#"><img class="sidebar__item-img" src="images/vote-img-4.svg" alt="Photo: 2015 Music Moments"/>
                <p class="sidebar__item-name">2015 Music Moments</p></a></li>
          </ul>
        </div>
        <div class="sidebar__block">
          <h5 class="sidebar__block-heading">Closed</h5>
          <ul class="sidebar__list">
            <li class="sidebar__list-item"><a class="sidebar__item-link" href="#"><img class="sidebar__item-img" src="images/vote-img-5.svg" alt="Photo: All time greats"/>
                <p class="sidebar__item-name">All time greats</p></a></li>
            <li class="sidebar__list-item"><a class="sidebar__item-link" href="#"><img class="sidebar__item-img" src="images/vote-img-6.svg" alt="Photo: Insane Dunks"/>
                <p class="sidebar__item-name">Insane Dunks</p></a></li>
            <li class="sidebar__list-item"><a class="sidebar__item-link" href="#"><img class="sidebar__item-img" src="images/vote-img-7.svg" alt="Photo: 2014 Music Moments"/>
                <p class="sidebar__item-name">2014 Music Moments</p></a></li>
          </ul>
        </div>
      </aside>
      <!--Aside block end-->
      <!-- Content block begin-->
      <div class="content">
        <!-- Navigation block begin-->
        <nav class="content__nav">
          <ul class="content__nav-list">
            <li class="content__nav-item"><a class="content__nav-link" href="#">Detail</a></li>
            <li class="content__nav-item current"><a class="content__nav-link" href="#">Content</a></li>
            <li class="content__nav-item"><a class="content__nav-link" href="#">Ads</a></li>
            <li class="content__nav-item"><a class="content__nav-link" href="#">Data capture</a></li>
            <li class="content__nav-item"><a class="content__nav-link" href="#">Look and feel</a></li>
          </ul>
        </nav>
        <!-- Navigation block end-->
        <div class="content__order-switcher">
          <label for="content__order-switcher">Present in random order</label>
          <div class="content__order-switcher-wrap">
            <label class="content__order-switcher-area" for="content__order-switcher">
              <input class="checked" type="checkbox" value="1" id="content__order-switcher" checked>
            </label>
          </div>
        </div>
        <div class="content__players-wrap">
          <p class="content__players-note">Embed at least 2 players*</p>
          <ul class="content__players">
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/derozan.jpg" alt="Photo: DeMar DeRozan"/></a><a class="player__name" href="#">DeMar DeRozan</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/curry.jpg" alt="Photo: Stephen Curry"/></a><a class="player__name" href="#">Stephen Curry</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/durant.jpg" alt="Photo: Kevin Durant"/></a><a class="player__name" href="#">Kevin Durant</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/harden.jpg" alt="Photo: James Harden"/></a><a class="player__name" href="#">James Harden</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/jordan.jpg" alt="Photo: DeAndre Jordan"/></a><a class="player__name" href="#">DeAndre Jordan</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/westbrook.jpg" alt="Photo: Russell Westbrook"/></a><a class="player__name" href="#">Russell Westbrook</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/parsons.jpg" alt="Photo: Chandler Parsons"/></a><a class="player__name" href="#">Chandler Parsons</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/faried.jpg" alt="Photo: Kenneth Faried"/></a><a class="player__name" href="#">Kenneth Faried</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/hayward.jpg" alt="Photo: Gordon Hayward"/></a><a class="player__name" href="#">Gordon Hayward</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/conley.jpg" alt="Photo: Mike Conley"/></a><a class="player__name" href="#">Mike Conley</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/howard.jpg" alt="Photo: Dwight Howard"/></a><a class="player__name" href="#">Dwight Howard</a></li>
            <li class="content__players-item player"><a class="player__photo-wrap" href="#"><img class="player__photo" src="images/player-placeholder.jpg" alt="Photo: Trey Burke"/></a><a class="player__name" href="#">Trey Burke</a></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
            <li class="content__players-item player_empty"></li>
          </ul>
        </div>
      </div>
      <!-- Content block end-->
    </main>
    <!-- jQuery (necessary for some JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- General options -->
    <script src="js/general.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout

block content
	//Aside block begin
	aside.sidebar
		header.sidebar__header
			.sidebar__menu
				sidebar__menu-button

			h1.sidebar__logo Omnigon
			button.button New vote
		.sidebar__block
			include ../templates/vote-draft
			
		.sidebar__block
			include ../templates/vote-active
			
		.sidebar__block
			include ../templates/vote-closed
			
	//Aside block end


	// Content block begin
	.content
		include ../templates/nav
		.content__order-switcher
			label(for="content__order-switcher") Present in random order
			.content__order-switcher-wrap
				label(for="content__order-switcher" class="content__order-switcher-area")
					input(type="checkbox" value="1" id="content__order-switcher" checked class="checked")
		.content__players-wrap
			p.content__players-note Embed at least 2 players*
			ul.content__players
				include ../templates/players


	// Content block end


block jsIncludes
	// jQuery (necessary for some JavaScript plugins)
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")

	// General options 
	script(src="js/general.js")
